{
   "name": "xpocketmc/xpocketmp",
   "description": "A server software for Minecraft: Bedrock Edition written in PHP",
   "type": "project",
   "homepage": "https://pmmp.io",
   "license": "LGPL-3.0",
   "require": {
      "php": "^8.1",
      "php-64bit": "*",
      "ext-chunkutils2": "^0.3.1",
      "ext-crypto": "^0.3.1",
      "ext-ctype": "*",
      "ext-curl": "*",
      "ext-date": "*",
      "ext-gmp": "*",
      "ext-hash": "*",
      "ext-igbinary": "^3.0.1",
      "ext-json": "*",
      "ext-leveldb": "^0.2.1 || ^0.3.0",
      "ext-mbstring": "*",
      "ext-morton": "^0.1.0",
      "ext-openssl": "*",
      "ext-pcre": "*",
      "ext-phar": "*",
      "ext-pmmpthread": "^6.1.0",
      "ext-reflection": "*",
      "ext-simplexml": "*",
      "ext-sockets": "*",
      "ext-spl": "*",
      "ext-yaml": ">=2.0.0",
      "ext-zip": "*",
      "ext-zlib": ">=1.2.11",
      "composer-runtime-api": "^2.0",
      "adhocore/json-comment": "~1.2.0",
      "xpocketmp/netresearch-jsonmapper": "~v4.4.999",
   	  "xpocketmp/bedrock-block-upgrade-schema": "~4.5.0+bedrock-1.21.40",
      "xpocketmp/bedrock-data": "~2.15.0+bedrock-1.21.50",
      "xpocketmp/bedrock-item-upgrade-schema": "~1.14.0+bedrock-1.21.50",
      "xpocketmp/bedrock-protocol": "^35.0.0+1.21.50",
      "xpocketmp/binaryutils": "^0.2.1",
      "xpocketmp/callback-validator": "^1.0.2",
      "xpocketmp/color": "^0.3.0",
      "xpocketmp/errorhandler": "^0.7.0",
      "xpocketmp/locale-data": "~2.20.3",
      "xpocketmp/log": "^0.4.0",
      "xpocketmp/math": "~1.0.0",
      "xpocketmp/nbt": "~1.0.0",
      "xpocketmp/raklib": "~1.1.0",
      "xpocketmp/raklib-ipc": "~1.0.0",
      "xpocketmp/snooze": "^0.5.0",
      "ramsey/uuid": "~4.7.0",
      "symfony/filesystem": "~6.4.0"
   },
   "require-dev": {
      "phpstan/phpstan": "1.11.3",
      "phpstan/phpstan-phpunit": "^1.0.0",
      "phpstan/phpstan-strict-rules": "^1.1.0",
      "phpunit/phpunit": "^10"
   },
   "autoload": {
      "psr-4": {
         "xpocketmp\\": "src/"
      },
      "files": [
         "src/CoreConstants.php"
      ]
   },
   "autoload-dev": {
      "psr-4": {
         "xpocketmp\\": "tests/phpunit/",
         "xpocketmp\\phpstan\\rules\\": "tests/phpstan/rules"
      }
   },
   "config": {
      "platform": {
         "php": "8.1.0"
      },
      "sort-packages": true
   },
   "scripts": {
      "make-devtools": "@php -dphar.readonly=0 tests/plugins/DevTools/src/ConsoleScript.php --make ./ --relative tests/plugins/DevTools --out plugins/DevTools.phar",
      "make-server": [
         "@composer install --no-dev --classmap-authoritative --ignore-platform-reqs",
         "@php -dphar.readonly=0 build/server-phar.php"
      ],
      "update-codegen": [
         "@php build/generate-bedrockdata-path-consts.php",
         "@php build/generate-biome-ids.php",
         "@php build/generate-block-serializer-consts.php vendor/xpocketmp/bedrock-data/canonical_block_states.nbt",
         "@php build/generate-item-type-names.php vendor/xpocketmp/bedrock-data/required_item_list.json",
         "@php build/generate-known-translation-apis.php",
         "@php build/generate-xpocketmp-yml-property-consts.php",
         "@php build/generate-registry-annotations.php src"
      ]
   }
}